<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:ignore="ContentDescription"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/statusIndicator"
        android:layout_width="@dimen/statusIndicatorWidth"
        android:layout_height="@dimen/statusIndicatorHeight"
        android:layout_marginTop="@dimen/statusIndicatorMarginTop"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>
