<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:ignore="ContentDescription"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/offIndicator"
        style="@style/StatusIndicator"
        android:background="@color/usbDebugOff" />

    <TextView
        android:id="@+id/onIndicator"
        style="@style/StatusIndicator"
        android:background="@color/usbDebugOn" />
</RelativeLayout>
